\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Debug}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg } \IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrishrt }}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}tree.c}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg } \IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrishrt }}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}tree.c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrishrt }}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}node.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyryo }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt }}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}tree.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrg } \IeC {\cyrp }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyrery }\IeC {\cyrishrt }}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}tree.c}{6}}
